PORT=3000
CLIENT_BASE_URL="http://localhost:5173"
ACCESS_JWT_SECRET="jgNyrgFrCf2WJY7I8NxZnOh1KuMozHuxCuxcP8z1GKszpKef5a5AyqkIcIHapTAE"
DB_NAME="sakura-bloom"
MONGO_URI="mongodb+srv://alissa_db_user:yrXx8O6mFau3VE0m@clustersb.hoxhw5d.mongodb.net/?appName=ClusterSB"
SALT_ROUNDS=13